body{
    background: #333333;
    margin: 0;
}

.cards{
    margin: 48px auto;
    width: max-content;
    display: grid;
    grid-template-columns: repeat(4, 100px);
    gap: 16px;
}

.card{
    background: #111111;
    border: 5px solid #444;
    color: #ffffff;
    width: 100px;
    height: 120px;
    perspective: 1000px;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    
}

.card.flipped {
    transform: rotateY(180deg);
}

.card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.card-inner.flipped {
    transform: rotateY(180deg);
}

.card .card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .card-face.front {
    transform: rotateY(0deg);
}

.card .card-face.back {
    transform: rotateY(180deg);
}

h1, h2{
    text-align: center;
    color: antiquewhite;
}

